<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
  >
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@android:drawable/stat_sys_phone_call_forward"
            android:scaleType="fitCenter"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/alpha_background"
            android:padding="8dp"
            android:text="TEST"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </FrameLayout>
</RelativeLayout>
